VITE_SUPABASE_PROJECT_ID="wdynroeshtwnnikdknfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeW5yb2VzaHR3bm5pa2RrbmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU0ODksImV4cCI6MjA3Nzg3MTQ4OX0.vNYLb7Oi5Tg2Qufa9cI_xEb8uaIJWBHnOAPZXuOVAxM"
VITE_SUPABASE_URL="https://wdynroeshtwnnikdknfg.supabase.co"
